.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 50px;
  padding: 10px;
}

.title {
  font-size: 36px;
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  margin-top: 10dvh;
}

.title::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, #f2f2f3, #404347);
  border-radius: 4px;
}

.loading {
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(45deg, black, rgb(63, 63, 63));
  background-clip: text;
  -webkit-background-clip: text;
  animation: loadingAnimation 0.1s ease-in-out infinite;
}

@keyframes loadingAnimation {
  0%,
  100% {
    background-position: 100% 0;
  }
  50% {
    background-position: 0 100%;
  }
}
